COLA_suscriptor_peticion_ventas=suscriptor_peticion_ventas
PORT=8888
COLA_SERVICIO_CONSULTA=service2-consulta
PRODUCE_ERROR=False
MENSAJE_RECIBIDO=Mensaje recibido por consulta 2:
MENSAJE_ENVIADO=Mensaje enviado de vuelta a ventas:
COLA_RESPUESTA_VENTAS=respuesta_ventas
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest